<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>URL Shortener </title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <link href="/style.css" rel="stylesheet"> -->
  <style>
      .btn:focus, .btn-shorten:focus{
    outline: 0 !important;
  }
  
  html,
  body {
    height: 100%;
    background-color: #4791D2;
  }
  
  body {
    color: #fff;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  
  .btn-shorten {
    color: #ffffff;
    background-color: #F89406;
    border: none;
  }
  
  .btn-shorten:hover,
  .btn-shorten:focus,
  .btn-shorten:active,
  .btn-shorten.active {
    color: #ffffff;
    background-color: #FA8900;
    border: none;
  }
  
  .site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
  }
  
  .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
  }
  
  .main-container {
    margin-right: auto;
    margin-left: auto;
    margin-top: 80px;
  }
  
  .inner {
    padding: 30px;
  }
  
  .inner h4 {
    padding-bottom: 30px;
  }
  
  .glyphicon-link {
    font-size: 2em;
  }
  
  .inner h1 {
    margin-top: 5px;
  }
  
  #link {
    display: none;
    padding-top: 15px;
  }
  
  #link a{
    color: #F89406;
    font-size: 1.5em;
    margin-right: 20px;
  }
  
  @media (min-width: 768px) {
    .main-container {
      width: 100%;
    }
  }
  
  @media (min-width: 992px) {
    .main-container {
      width: 700px;
    }
  }
  </style>
</head>
<body>

  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="main-container">
        <div class="inner cover">
          <span class="glyphicon glyphicon-link"></span>
          <h1>URL Shortener</h1>
          <h4></h4>

          <div class="row">

            <div class="col-lg-12">
              <div class="input-group input-group-lg">
                <input id="url-field" type="text" class="form-control" placeholder="Paste a link...">
                <span class="input-group-btn">
                  <button class="btn btn-shorten" type="button">SHORTEN</button>
                </span>
              </div>
            </div>

            <div class="col-lg-12">
              <div id="link"></div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- <script src="javascripts/shorten.js"></script> -->

  <script>
      // add an event listener to the shorten button for when the user clicks it
$('.btn-shorten').on('click', function(){
  // AJAX call to /api/shorten with the URL that the user entered in the input box
  $.ajax({
    url: 'http://localhost:3000/shorten',
    type: 'POST',
    dataType: 'JSON',
    data: {url: $('#url-field').val()},
    success: function(data){
        // display the shortened URL to the user that is returned by the server
        var resultHTML = '<a class="result" href="' + data.shortUrl + '">'
            + data.shortUrl + '</a>';
        $('#link').html(resultHTML);
        $('#link').hide().fadeIn('slow');
    }
  });

});
  </script>
</body>
</html>